<h1 mat-dialog-title>Login</h1>
<div mat-dialog-content>

  <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
    <div *ngIf="serverMessage.status" class="error-block">
      {{serverMessage.message}}
    </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" formControlName="email">
          <div *ngIf="isSubmitted && formControls.email.errors" class="error-block">
            <div *ngIf="formControls.email.errors.required">Email is required</div>
            <div *ngIf="formControls.email.errors.email">Email is invalid!</div>
          </div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password">
          <div *ngIf="isSubmitted && formControls.password.errors" class="error-block">
            <div *ngIf="formControls.password.errors.required">Password is required</div>
          </div>
        </div>        
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

</div>
<!-- <div mat-dialog-actions>
  <button mat-button mat-dialog-close>Close</button>
</div> -->